<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="726" mockupW="1354" mockupH="683">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="555" y="79" w="412" h="500" measuredW="249" measuredH="301" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/boardtest.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1003" y="439" w="173" h="125" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20a%20word%20onto%20the%20board.%0AWhen%20the%20word%20is%20on%20there%2C%20you%20can%20move%20it.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="555" y="604" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solve%20it%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="556" y="43" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%201%3A%20Nerd%20Burger</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="902" y="43" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>SCORE%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="902" y="473" w="108" h="24" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="982" y="147" w="480" h="264" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20dragging%20a%20word%20on%20the%20board%2C%20it%20will%20turn%20red%20when%20in%20a%20spot%20it%20cannot%20be%20dragged%20to.%0AWhen%20it%27s%20over%20a%20spot%20it%20can%20be%20dropped%2C%20it%20will%20turn%20green.%0AWhen%20dropped%2C%20it%20will%20flash%20bright%20green%2C%20then%20fade%20to%20dark%20in%20colour%2C%20to%20indicate%20it%20has%20been%20successfully%20dropped.%0AYou%20cannot%20drag%20another%20word%20onto%20the%20board%20until%20you%27ve%20placed%20the%20current%20word%2C%20or%20dragged%20it%20off.%0AWe%20should%20add%20a%20timer%20for%2030%20seconds%2C%20that%20then%20checks%20if%20the%20word%20can%20actually%20be%20placed%20-%20if%20not%2C%20alert%20the%20user%20that%20they%20should%20try%20another%20word%2C%20and%20remove%20it%20from%20the%20board%20for%20them.%0AAt%20any%20point%20in%20time%2C%20the%20user%20can%20long-hold%20on%20a%20word%20to%20get%20a%20pop-up%20prompt%20to%20remove%20it%20-%20they%20should%20be%20warned%20if%20other%20words%20will%20also%20be%20removed%20in%20the%20process.%20%28ie%3A%20if%20they%20are%20invalid%20after%20the%20word%20is%20removed%2C%20they%20are%20removed%20too%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="197" y="589" w="325" h="137" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20solve%20it%20feature%20is%20limited%20to%203%20per%20user%20-%20you%20can%20purchase%20more%20in-app.%0AWhen%20there%20are%200%2C%20it%20simply%20says%20%22Solve%20it%22%2C%20but%20when%20clicked%2C%20it%20shows%20an%20offer%20to%20buy%20more%20solves.%0Aeg%3A%20%240.99%20for%205%20solves%2C%20%243.99%20for%2025%2C%20%246.99%20for%2050</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="619" w="63" h="27" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="850" y="604" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Submit%20solution</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1003" y="599" w="479" h="125" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20submit%20solution%20button%20is%20disabled%20till%20the%20board%20is%20solved%20-%20it%20becomes%20bright%20green%20when%20there%20is%20a%20solution%2C%20and%20the%20user%20can%20go%20to%20the%20next%20level.%0AIf%20clicked%20whilst%20disabled%2C%20explain%20that%20the%20board%20has%20not%20been%20solved%20yet%2C%20and%20that%20if%20they%20get%20stuck%2C%20they%20can%20use%20the%20%22Solve%20it%22%20button.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="967" y="619" w="43" h="27" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1203" y="440" w="348" h="123" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20board%20is%20solved%2C%20the%20words%20should%20form%20a%20sentence%20that%20will%20be%20displayed%20to%20the%20user%20before%20they%20go%20to%20the%20next%20level.%0AWe%20could%20put%20some%20info%20in%20about%20the%20sentence%2C%20eg%3A%20quote%20from%20Shakespear%27s%20Romeo%20and%20Juliette.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>